general {
    output_format = "i3bar"
    colors = true
    interval = 5
}

order += "tztime local"


ethernet eth0 {
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}
